Create (DiezAños:Publico { NombrePublico:"A partir de 10 años" })
Create (NiñosPequeños:Publico { NombrePublico:"Niños pequeños" })
Create (TodasEdades:Publico { NombrePublico:"Para todas las edades" })
Create (Adolescentes:Publico { NombrePublico:"Adolescentes" })
Create (Adultos:Publico { NombrePublico:"Adultos únicamente" })

Create (Terror:Genero{ NombreGenero:"Terror" })
Create (CienciaFiccion:Genero{ NombreGenero:"Ciencia ficcion" })
Create (Psicologico:Genero{ NombreGenero:"Psicológico" })
Create (Fantasia:Genero{ NombreGenero:"Fantasía" })
Create (Romance:Genero{ NombreGenero:"Romance" })
Create (Aventura:Genero{ NombreGenero:"Aventura" })
Create (CuentosHadas:Genero{ NombreGenero:"Cuentos de hadas" })
Create (Novelas:Genero{ NombreGenero:"Novelas" })
Create (Misterio:Genero{ NombreGenero:"Misterio" })
Create (Suspenso:Genero{ NombreGenero:"Suspenso" })

Create (IvanCalderon:Autor{ NombreAutor:"Iván Calderon", FechaNacimiento:"10/07/2000", Calificacion:4.5 })
Create (FlorSalvador:Autor{ NombreAutor:"Flor M. Salvador", FechaNacimiento:"30/02/1996", Calificacion:3.5 })
Create (AlbertoFernandez:Autor{ NombreAutor:"Alberto Fernández", FechaNacimiento:"21/11/1990", Calificacion:4 })
Create (AndresCepeda:Autor{ NombreAutor:"Andres Cepeda", FechaNacimiento:"1/01/1999", Calificacion:5 })
Create (JorgeZapata:Autor{ NombreAutor:"Jorge Zapata", FechaNacimiento:"3/12/1995", Calificacion:3 })
Create (PedroPerez:Autor{ NombreAutor:"Pedro Perez", FechaNacimiento:"21/11/1990", Calificacion:4 })
Create (RicardoRichards:Autor{ NombreAutor:"Ricardo Richards", FechaNacimiento:"1/07/1991", Calificacion:4.5 })
Create (JulianRodrigo:Autor{ NombreAutor:"Julián Rodrigo", FechaNacimiento:"3/12/1995", Calificacion:3.5 })
Create (SebastianStan:Autor{ NombreAutor:"Sebastián Stan", FechaNacimiento:"21/11/1990", Calificacion:5 })
Create (EnriqueSegoviano:Autor{ NombreAutor:"Enrique Segoviano", FechaNacimiento:"19/08/2005", Calificacion:4 })
Create (AnaMartinez:Autor{ NombreAutor:"Ana Martínez", FechaNacimiento:"3/12/1995", Calificacion:4.5 })
Create (LeidyGutierrez:Autor{ NombreAutor:"Leidy Gutierrez", FechaNacimiento:"21/11/1993", Calificacion:4.5 })
Create (AnaLisa:Autor{ NombreAutor:"Ana Lisa Galindo", FechaNacimiento:"13/11/2001", Calificacion:3.5 })
Create (MonicaRodriguez:Autor{ NombreAutor:"Mónica Rodriguez", FechaNacimiento:"30/04/1989", Calificacion:5 })
Create (AnastaciaJacinta:Autor{ NombreAutor:"Anastacia Jacinta", FechaNacimiento:"21/10/2000", Calificacion:4.5 })
Create (XiomaraCorrea:Autor{ NombreAutor:"Xiomara Correa", FechaNacimiento:"03/08/1996", Calificacion:4 })
Create (XimenaMedina:Autor{ NombreAutor:"Ximena Medina", FechaNacimiento:"3/03/1998", Calificacion:5 })
Create (KarenArias:Autor{ NombreAutor:"Karen Julieth Arias", FechaNacimiento:"0/03/1998", Calificacion:5 })
Create (FedericaRobledo:Autor{ NombreAutor:"Federica Robledo", FechaNacimiento:"3/12/1995", Calificacion:3.5 })
Create (KimTaehyung:Autor{ NombreAutor:"Kim Taehyung", FechaNacimiento:"21/11/1995", Calificacion:5 })
Create (CristianEvans:Autor{ NombreAutor:"Cristian Evans", FechaNacimiento:"22/06/2001", Calificacion:4.5 })

Create (Historia0:Historia{ Titulo:"Ojos Color Fuego", Descripcion:"¡Ya deja de decir mi nombre completo! Parece que estás hablando en serio sobre algo que no tiene sentido. Yo no puedo controlar el clima o la madre naturaleza. Si vino una tormenta de la nada, no le vas a echar la culpa a una persona. ", Calificacion:4.5 })
Create (Historia1:Historia{ Titulo:"¿Donde están los juguetes?", Descripcion:"Tragica historia de una familia desdichada que no se puede dar el lujo de pasar unas festividades llena de la alegría de las cajas y los envoltorios", Calificacion:5 })
Create (Historia2:Historia{ Titulo:"Boulevard", Descripcion:"Luke y Hasley no eran el prototipo de una pareja perfecta. Sin embargo, ambos le pusieron definición a lo que ellos crearon. Una historia de dos adolescentes que crean su propio boulevard ante la llovizna que hay en sus corazones, donde se entremezcla, por un lado, un azul cálido, y por el otro, un azul eléctrico, tiñéndose este por completo de un gris nostálgico", Calificacion:3.5 })
Create (Historia3:Historia{ Titulo:"Phobic", Descripcion:"En el futuro no muy lejano del año 2035; los científicos han creado un sistema capaz de erradicar todo rastro temor en la raza humana y de esta forma, ser la especie más fuerte que se haya conocido en la historia. Una raza sin permitirse llevarse por el pánico, solamente por racionamientos puros y sensatos", Calificacion:3 })
Create (Historia4:Historia{ Titulo:"¿Dónde está María?", Descripcion:"Lucía Palacios, una joven escritora, vive en Buenos Aires donde tiene el trabajo de sus sueños pero, al quedar súbitamente desempleada y sin dinero, se ve forzada a abandonar su hogar para trasladarse a la casa de su madre, ubicada en San Juan, al otro lado del país", Calificacion:4 })
Create (Historia5:Historia{ Titulo:"Dulce Maldad", Descripcion:"Detrás de toda belleza, se oculta el peor de los machos", Calificacion:4 })
Create (Historia6:Historia{ Titulo:"Cuervo", Descripcion:"Alexia debe averiguar por qué se está convirtiendo en un monstruo, mientras suspira por el sexy chico gay que la odia y sobrevive a su nuevo instituto", Calificacion:4.5 })
Create (Historia7:Historia{ Titulo:"Un mundo de luciérnagas", Descripcion:"Un físico danés viaja a Groenlandia tras aceptar un trabajo que le permita cambiar radicalmente de aires. Allí descubre un paisaje de nieve hasta donde alcanza la vista, la noche más larga del invierno", Calificacion:5 })
Create (Historia8:Historia{ Titulo:"El viejo y el mar", Descripcion:"Durante los últimos 84 días, un viejo pescador cubano Santiago va al mar pero no consigue pescar. Su pequeño amigo Manolin sigue ayudándolo, aunque su padre se lo prohíbe", Calificacion:3.5 })
Create (Historia9:Historia{ Titulo:"Sabiduría de los antiguos", Descripcion:"Un futuro posible en menos de 500 palabras, si gana el plástico. Esta fue mi entrada para la competencia WattPad / National Geographic #PlanetOrPlastic a fines de 2018", Calificacion:5 })
Create (Historia10:Historia{ Titulo:"Orígenes de Dawnhammer: Dawn of the Guardians", Descripcion:"Cinco siglos antes de los acontecimientos de Dawnhammer, los Guardianes entraron en la Gran Guerra", Calificacion:4.5 })
Create (Historia11:Historia{ Titulo:"Estrellas de otra galaxia", Descripcion:"Primero estaba él, luego mi mejor amigo y después de tantas desgracias llegó mi decisión final. Era una loca, una chica entre un millón que no brillaba con luz propia, y entonces llegaste tú y chocaste contra mi universo: juntos formando una galaxia de estrellas paralelas pertenecientes a un mismo mundo", Calificacion:3.5 })
Create (Historia12:Historia{ Titulo:"El pueblo insomne", Descripcion:"Algo está pasando en Vallenegro. Alguien trata de desvelar el secreto que Ángela lleva años guardando. Y solo Martina, su hija de cinco años, parece conocer la verdad. Y es que tras el suicidio de Bruno en la cárcel, son muchos los rumores que empiezan a circular por las calles", Calificacion:4.5 })
Create (Historia13:Historia{ Titulo:"Héroes extraordinarios", Descripcion:"Gladio es un chico común que vive en una sociedad donde los héroes son aclamados por todos, tiene su propio sueño, ser un gran Héroe Extraordinario que ayude a las personas con una sonrisa en el rostro", Calificacion:3 })
Create (Historia14:Historia{ Titulo:"Hannah", Descripcion:"Al fin Hannah puede llevar una vida normal, o eso cree ella, hasta que vuelva a comenzar las pesadillas que le atormentaban desde que era niña. Eris quiere volver y esta vez utilizará todo su poder para lograr encarnarse en un cuerpo físico, libre de las ataduras que la conminan a la mente de Hannah", Calificacion:5 })
Create (Historia15:Historia{ Titulo:"Trabaje", Descripcion:"La senadora fuertemente exclama a los jóvenes protestantes 'Andan loquis, trabajen mejor', ofendidos, estos últimos inician una revolución irreversible", Calificacion:4 })
Create (Historia16:Historia{ Titulo:"¿Por qué no copia de otro lado?", Descripcion:"En un colegio de bachillerato un estudiante le está mirando las respuestas a su compañero, quien ofendida exclama en voz muy alta '¿Por qué no se copia de otro lado? Rata', tras esto aparece la rectora de dientes frontales grandes", Calificacion:4.5 })
Create (Historia17:Historia{ Titulo:"Todo se lo toman personal", Descripcion:"Ya no se puede decir nada en esta vida, generación de cristal", Calificacion:5 })
Create (Historia18:Historia{ Titulo:"El temor del sosiego", Descripcion:"poema sobre la ansiedad increíble", Calificacion:5 })
Create (Historia19:Historia{ Titulo:"¿Porque te fuiste?", Descripcion:"Llevo años buscando a mi apa perdido, y cuando creo estar cerca de encontrarlo es como si desapareciera, como si se alejara a propósito, pero no creo eso, siento que lo están alejando de mi", Calificacion:5 })
Create (Historia20:Historia{ Titulo:"El claro día", Descripcion:"Sonó la alarma del despertador, pero en lugar de generarme emoción por el nuevo día como era costumbre, ahora siento terror al escucharla porque me recuerda que hace meses que no se ve el claro día", Calificacion:5 })
Create (Historia21:Historia{ Titulo:"Memorias de un súper soldado", Descripcion:"Esta historia reune las experiencias y anécdotas de la primera guerra mundial desde la perspectiva del supersoldado Steven Rogelio", Calificacion:5 })

Create (Comic1:Comic{ Nombre:"Ojos color fuego - Comic" })
Create (Comic2:Comic{ Nombre:"Boulevard - Comic" })
Create (Comic3:Comic{ Nombre:"Dulce Maldad - Comic" })
Create (Comic4:Comic{ Nombre:"Cuervo - Comic" })
Create (Comic5:Comic{ Nombre:"Un mundo de luciérnagas - Comic" })
Create (Comic6:Comic{ Nombre:"Orígenes de Dawnhammer: Dawn of the Guardians - Comic" })
Create (Comic7:Comic{ Nombre:"Estrellas de otra galaxia - Comic" })
Create (Comic8:Comic{ Nombre:"El pueblo insomne - Comic" })
Create (Comic9:Comic{ Nombre:"Hannah - Comic" })
Create (Comic10:Comic{ Nombre:"Todo se lo toman a personal - Comic" })
Create (Comic11:Comic{ Nombre:"Memorias de un supersoldado - Comic" })

Create (Comentario1:Comentario{ Descripcion:"Muy bueno!" })
Create (Comentario2:Comentario{ Descripcion:"Maravilloso" })
Create (Comentario3:Comentario{ Descripcion:"Malísimo!" })
Create (Comentario4:Comentario{ Descripcion:"Cómo que malo?, aprende" })

Create (AudioLibro1:AudioLibro{ Nombre:"Boulevard - AudioLibro" })
Create (AudioLibro2:AudioLibro{ Nombre:"¿Dónde está María? - AudioLibro" })
Create (AudioLibro3:AudioLibro{ Nombre:"Cuervo - AudioLibro" })
Create (AudioLibro4:AudioLibro{ Nombre:"Sabiduría de los Antiguos - AudioLibro" })
Create (AudioLibro5:AudioLibro{ Nombre:"Orígenes de Dawnhammer: Dawn of the Guardians - AudioLibro" })
Create (AudioLibro6:AudioLibro{ Nombre:"¿Por qué te fuiste? - AudioLibro" })

Create (Libro1:Libro{ Nombre:"Ojos color fuego - Libro" })
Create (Libro2:Libro{ Nombre:"¿Dónde están los juguetes? - Libro" })
Create (Libro3:Libro{ Nombre:"Phobic - Libro" })
Create (Libro4:Libro{ Nombre:"¿Dónde está María? - Libro" })
Create (Libro5:Libro{ Nombre:"Dulce Maldad - Libro" })
Create (Libro6:Libro{ Nombre:"Cuervo - Libro" })
Create (Libro7:Libro{ Nombre:"Un mundo de luciérnagas - Libro" })
Create (Libro8:Libro{ Nombre:"El viejo y el mar - Libro" })
Create (Libro9:Libro{ Nombre:"Sabiduría de los Antiguos - Libro" })
Create (Libro10:Libro{ Nombre:"Orígenes de Dawnhammer: Dawn of the Guardians - Libro" })
Create (Libro11:Libro{ Nombre:"Estrellas de otra galaxia - Libro" })
Create (Libro12:Libro{ Nombre:"Héroes extraordinarios - Libro" })
Create (Libro13:Libro{ Nombre:"Hannah - Libro" })
Create (Libro14:Libro{ Nombre:"Trabaje - Libro" })
Create (Libro15:Libro{ Nombre:"¿Por qué no copia de otro lado? - Libro" })
Create (Libro16:Libro{ Nombre:"El temor del sosiego - Libro" })
Create (Libro17:Libro{ Nombre:"El claro dia - Libro" })

Create (Capitulo1:Capitulo{ TituloCapitulo:"Capitulo 1 - Noche de paz" })
Create (Capitulo2:Capitulo{ TituloCapitulo:"Capitulo 2 - Mañana de melancolía" })
Create (Capitulo3:Capitulo{ TituloCapitulo:"Capitulo 3 - Escape de casa" })
Create (Capitulo4:Capitulo{ TituloCapitulo:"Capitulo 1 - Camino dificil" })
Create (Capitulo5:Capitulo{ TituloCapitulo:"Capitulo 2 - El suero" })
Create (Capitulo6:Capitulo{ TituloCapitulo:"Capitulo 3 - Sacrificio" })
Create (Capitulo7:Capitulo{ TituloCapitulo:"Capitulo 1 - Eterna oscuridad" })
Create (Capitulo8:Capitulo{ TituloCapitulo:"Capitulo 2 - Las sombras" })
Create (Capitulo9:Capitulo{ TituloCapitulo:"Capitulo 3 - Destellos" })
Create (Capitulo10:Capitulo{ TituloCapitulo:"Capitulo 1 - Conexion" })
Create (Capitulo11:Capitulo{ TituloCapitulo:"Capitulo 2 - Busqueda" })
Create (Capitulo12:Capitulo{ TituloCapitulo:"Capitulo 3 - Sorpresa" })
Create (Capitulo13:Capitulo{ TituloCapitulo:"Capitulo 1 - La sutil afrenta" })
Create (Capitulo14:Capitulo{ TituloCapitulo:"Capitulo 2 - Repercusiones" })
Create (Capitulo15:Capitulo{ TituloCapitulo:"Capitulo 3 - Fatalidad" })
Create (Capitulo16:Capitulo{ TituloCapitulo:"Capitulo 1 - Evaluacion" })
Create (Capitulo17:Capitulo{ TituloCapitulo:"Capitulo 2 - Preparación" })
Create (Capitulo18:Capitulo{ TituloCapitulo:"Capitulo 3 - Salvación" })
Create (Capitulo19:Capitulo{ TituloCapitulo:"Capitulo 1 - Inconformidades" })
Create (Capitulo20:Capitulo{ TituloCapitulo:"Capitulo 2 - Gigante afrenta" })
Create (Capitulo21:Capitulo{ TituloCapitulo:"Capitulo 3 - Explosion" })
Create (Capitulo22:Capitulo{ TituloCapitulo:"Capitulo 4 - Eternidad" })

MATCH (o { Titulo:'Ojos Color Fuego' }), (c {NombreAutor:'Iván Calderon'}),
	 (o { Titulo:'¿Donde están los juguetes?' }), (c {NombreAutor:'Iván Calderon'}),
	 (o { Titulo:'Boulevard' }), (c {NombreAutor:'Flor M. Salvador'}),
	 (o { Titulo:'Phobic' }), (c {NombreAutor:'Alberto Fernández'}),
	 (o { Titulo:'¿Dónde está María?' }), (c {NombreAutor:'Andres Cepeda'}),
	 (o { Titulo:'Dulce Maldad' }), (c {NombreAutor:'Jorge Zapata'}),
	 (o { Titulo:'Cuervo' }), (c {NombreAutor:'Pedro Perez'}),
	 (o { Titulo:'Un mundo de luciérnagas' }), (c {NombreAutor:'Ricardo Richards'}),
	 (o { Titulo:'El viejo y el mar' }), (c {NombreAutor:'Julián Rodrigo'}),
	 (o { Titulo:'Sabiduría de los antiguos' }), (c {NombreAutor:'Sebastián Stan'}),
	 (o { Titulo:'Orígenes de Dawnhammer: Dawn of the Guardians' }), (c {NombreAutor:'Enrique Segoviano'}),
	 (o { Titulo:'Estrellas de otra galaxia' }), (c {NombreAutor:'Ana Martínez'}),
	 (o { Titulo:'El pueblo insomne' }), (c {NombreAutor:'Leidy Gutierrez'}),
	 (o { Titulo:'Héroes extraordinarios' }), (c {NombreAutor:'Ana Lisa Galindo'}),
	 (o { Titulo:'Hannah' }), (c {NombreAutor:'Mónica Rodriguez'}),
	 (o { Titulo:'Trabaje' }), (c {NombreAutor:'Anastacia Jacinta'}),
	 (o { Titulo:'¿Por qué no copia de otro lado?' }), (c {NombreAutor:'Xiomara Correa'}),
	 (o { Titulo:'Todo se lo toman personal' }), (c {NombreAutor:'Ximena Medina'}),
	 (o { Titulo:'El temor del sosiego' }), (c {NombreAutor:'Karen Julieth Arias'}),
	 (o { Titulo:'¿Porque te fuiste?' }), (c {NombreAutor:'Federica Robledo'}),
	 (o { Titulo:'El claro día' }), (c {NombreAutor:'Kim Taehyung'}),
	 (o { Titulo:'Memorias de un súper soldado' }), (c {NombreAutor:'Cristian Evans'}),
	 (o { Titulo:'Ojos Color Fuego' }), (c {NombreAutor:'Iván Calderon'}),
	 (o { Titulo:'¿Donde están los juguetes?' }), (c {NombreAutor:'Iván Calderon'}),
	 (o { Titulo:'Boulevard' }), (c {NombreAutor:'Flor M. Salvador'}),
	 (o { Titulo:'Phobic' }), (c {NombreAutor:'Alberto Fernández'}),
	 (o { Titulo:'¿Dónde está María?' }), (c {NombreAutor:'Andres Cepeda'}),
	 (o { Titulo:'Dulce Maldad' }), (c {NombreAutor:'Jorge Zapata'}),
	 (o { Titulo:'Cuervo' }), (c {NombreAutor:'Pedro Perez'}),
	 (o { Titulo:'Un mundo de luciérnagas' }), (c {NombreAutor:'Ricardo Richards'}),
	 (o { Titulo:'El viejo y el mar' }), (c {NombreAutor:'Julián Rodrigo'}),
	 (o { Titulo:'Sabiduría de los antiguos' }), (c {NombreAutor:'Sebastián Stan'}),
	 (o { Titulo:'Orígenes de Dawnhammer: Dawn of the Guardians' }), (c {NombreAutor:'Enrique Segoviano'}),
	 (o { Titulo:'Estrellas de otra galaxia' }), (c {NombreAutor:'Ana Martínez'}),
	 (o { Titulo:'El pueblo insomne' }), (c {NombreAutor:'Leidy Gutierrez'}),
	 (o { Titulo:'Héroes extraordinarios' }), (c {NombreAutor:'Ana Lisa Galindo'}),
	 (o { Titulo:'Hannah' }), (c {NombreAutor:'Mónica Rodriguez'}),
	 (o { Titulo:'Trabaje' }), (c {NombreAutor:'Anastacia Jacinta'}),
	 (o { Titulo:'¿Por qué no copia de otro lado?' }), (c {NombreAutor:'Xiomara Correa'}),
	 (o { Titulo:'Todo se lo toman personal' }), (c {NombreAutor:'Ximena Medina'}),
	 (o { Titulo:'El temor del sosiego' }), (c {NombreAutor:'Karen Julieth Arias'}),
	 (o { Titulo:'¿Porque te fuiste?' }), (c {NombreAutor:'Federica Robledo'}),
	 (o { Titulo:'El claro día' }), (c {NombreAutor:'Kim Taehyung'}),
	 (o { Titulo:'Memorias de un súper soldado' }), (c {NombreAutor:'Cristian Evans'}),
	 (o { Titulo:'Ojos Color Fuego' }), (c {NombreGenero:'Ciencia ficcion'}),
	 (o { Titulo:'¿Donde están los juguetes?' }), (c {NombreGenero:'Psicológico'}),
	 (o { Titulo:'Boulevard' }), (c {NombreGenero:'Novelas'}),
	 (o { Titulo:'Phobic' }), (c {NombreGenero:'Ciencia ficcion'}),
	 (o { Titulo:'¿Dónde está María?' }), (c {NombreGenero:'Suspenso'}),
	 (o { Titulo:'Dulce Maldad' }), (c {NombreGenero:'Fantasía'}),
	 (o { Titulo:'Cuervo' }), (c {NombreGenero:'Fantasía'}),
	 (o { Titulo:'Un mundo de luciérnagas' }), (c {NombreGenero:'Romance'}),
	 (o { Titulo:'El viejo y el mar' }), (c {NombreGenero:'Aventura'}),
	 (o { Titulo:'Sabiduría de los antiguos' }), (c {NombreGenero:'Ciencia ficcion'}),
	 (o { Titulo:'Orígenes de Dawnhammer: Dawn of the Guardians' }), (c {NombreGenero:'Ciencia ficcion'}),
	 (o { Titulo:'Estrellas de otra galaxia' }), (c {NombreGenero:'Romance'}),
	 (o { Titulo:'El pueblo insomne' }), (c {NombreGenero:'Fantasía'}),
	 (o { Titulo:'Héroes extraordinarios' }), (c {NombreGenero:'Fantasía'}),
	 (o { Titulo:'Hannah' }), (c {NombreGenero:'Terror'}),
	 (o { Titulo:'Trabaje' }), (c {NombreGenero:'Novelas'}),
	 (o { Titulo:'¿Por qué no copia de otro lado?' }), (c {NombreGenero:'Suspenso'}),
	 (o { Titulo:'Todo se lo toman personal' }), (c {NombreGenero:'Misterio'}),
	 (o { Titulo:'El temor del sosiego' }), (c {NombreGenero:'Psicológico'}),
	 (o { Titulo:'¿Porque te fuiste?' }), (c {NombreGenero:'Psicológico'}),
	 (o { Titulo:'El claro día' }), (c {NombreGenero:'Terror'}),
	 (o { Titulo:'Memorias de un súper soldado' }), (c {NombreGenero:'Aventura'}),
	 (o { Titulo:'Ojos Color Fuego' }), (c {NombreGenero:'Ciencia ficcion'}),
	 (o { Titulo:'¿Donde están los juguetes?' }), (c {NombreGenero:'Psicológico'}),
	 (o { Titulo:'Boulevard' }), (c {NombreGenero:'Novelas'}),
	 (o { Titulo:'Phobic' }), (c {NombreGenero:'Ciencia ficcion'}),
	 (o { Titulo:'¿Dónde está María?' }), (c {NombreGenero:'Suspenso'}),
	 (o { Titulo:'Dulce Maldad' }), (c {NombreGenero:'Fantasía'}),
	 (o { Titulo:'Cuervo' }), (c {NombreGenero:'Fantasía'}),
	 (o { Titulo:'Un mundo de luciérnagas' }), (c {NombreGenero:'Romance'}),
	 (o { Titulo:'El viejo y el mar' }), (c {NombreGenero:'Aventura'}),
	 (o { Titulo:'Sabiduría de los antiguos' }), (c {NombreGenero:'Ciencia ficcion'}),
	 (o { Titulo:'Orígenes de Dawnhammer: Dawn of the Guardians' }), (c {NombreGenero:'Ciencia ficcion'}),
	 (o { Titulo:'Estrellas de otra galaxia' }), (c {NombreGenero:'Romance'}),
	 (o { Titulo:'El pueblo insomne' }), (c {NombreGenero:'Fantasía'}),
	 (o { Titulo:'Héroes extraordinarios' }), (c {NombreGenero:'Fantasía'}),
	 (o { Titulo:'Hannah' }), (c {NombreGenero:'Terror'}),
	 (o { Titulo:'Trabaje' }), (c {NombreGenero:'Novelas'}),
	 (o { Titulo:'¿Por qué no copia de otro lado?' }), (c {NombreGenero:'Suspenso'}),
	 (o { Titulo:'Todo se lo toman personal' }), (c {NombreGenero:'Misterio'}),
	 (o { Titulo:'El temor del sosiego' }), (c {NombreGenero:'Psicológico'}),
	 (o { Titulo:'¿Porque te fuiste?' }), (c {NombreGenero:'Psicológico'}),
	 (o { Titulo:'El claro día' }), (c {NombreGenero:'Terror'}),
	 (o { Titulo:'Memorias de un súper soldado' }), (c {NombreGenero:'Aventura'}),
	 (o { Titulo:'Ojos Color Fuego' }), (c {NombrePublico:'Para todas las edades'}),
	 (o { Titulo:'¿Donde están los juguetes?' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Boulevard' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Phobic' }), (c {NombrePublico:'Para todas las edades'}),
	 (o { Titulo:'¿Dónde está María?' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Dulce Maldad' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Cuervo' }), (c {NombrePublico:'Para todas las edades'}),
	 (o { Titulo:'Un mundo de luciérnagas' }), (c {NombrePublico:'Adolescentes'}),
	 (o { Titulo:'El viejo y el mar' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Sabiduría de los antiguos' }), (c {NombrePublico:'Para todas las edades'}),
	 (o { Titulo:'Orígenes de Dawnhammer: Dawn of the Guardians' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Estrellas de otra galaxia' }), (c {NombrePublico:'Adolescentes'}),
	 (o { Titulo:'El pueblo insomne' }), (c {NombrePublico:'Niños pequeños'}),
	 (o { Titulo:'Héroes extraordinarios' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Hannah' }), (c {NombrePublico:'Adultos únicamente'}),
	 (o { Titulo:'Trabaje' }), (c {NombrePublico:'Adolescentes'}),
	 (o { Titulo:'¿Por qué no copia de otro lado?' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Todo se lo toman personal' }), (c {NombrePublico:'Adultos únicamente'}),
	 (o { Titulo:'El temor del sosiego' }), (c {NombrePublico:'Para todas las edades'}),
	 (o { Titulo:'¿Porque te fuiste?' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'El claro día' }), (c {NombrePublico:'Adolescentes'}),
	 (o { Titulo:'Memorias de un súper soldado' }), (c {NombrePublico:'Adolescentes'}),
	 (o { Titulo:'Ojos Color Fuego' }), (c {NombrePublico:'Para todas las edades'}),
	 (o { Titulo:'¿Donde están los juguetes?' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Boulevard' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Phobic' }), (c {NombrePublico:'Para todas las edades'}),
	 (o { Titulo:'¿Dónde está María?' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Dulce Maldad' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Cuervo' }), (c {NombrePublico:'Para todas las edades'}),
	 (o { Titulo:'Un mundo de luciérnagas' }), (c {NombrePublico:'Adolescentes'}),
	 (o { Titulo:'El viejo y el mar' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Sabiduría de los antiguos' }), (c {NombrePublico:'Para todas las edades'}),
	 (o { Titulo:'Orígenes de Dawnhammer: Dawn of the Guardians' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Estrellas de otra galaxia' }), (c {NombrePublico:'Adolescentes'}),
	 (o { Titulo:'El pueblo insomne' }), (c {NombrePublico:'Niños pequeños'}),
	 (o { Titulo:'Héroes extraordinarios' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Hannah' }), (c {NombrePublico:'Adultos únicamente'}),
	 (o { Titulo:'Trabaje' }), (c {NombrePublico:'Adolescentes'}),
	 (o { Titulo:'¿Por qué no copia de otro lado?' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'Todo se lo toman personal' }), (c {NombrePublico:'Adultos únicamente'}),
	 (o { Titulo:'El temor del sosiego' }), (c {NombrePublico:'Para todas las edades'}),
	 (o { Titulo:'¿Porque te fuiste?' }), (c {NombrePublico:'A partir de 10 años'}),
	 (o { Titulo:'El claro día' }), (c {NombrePublico:'Adolescentes'}),
	 (o { Titulo:'Memorias de un súper soldado' }), (c {NombrePublico:'Adolescentes'}),
	 (o { Nombre:'¿Dónde están los juguetes? - Libro' }), (c {TituloCapitulo:'Capitulo 1 - Noche de paz'}),
	 (o { Nombre:'¿Dónde están los juguetes? - Libro' }), (c {TituloCapitulo:'Capitulo 2 - Mañana de melancolía'}),
	 (o { Nombre:'¿Dónde están los juguetes? - Libro' }), (c {TituloCapitulo:'Capitulo 3 - Escape de casa'}),
	 (o { Nombre:'Memorias de un supersoldado - Comic' }), (c {TituloCapitulo:'Capitulo 1 - Camino dificil'}),
	 (o { Nombre:'Memorias de un supersoldado - Comic' }), (c {TituloCapitulo:'Capitulo 2 - El suero'}),
	 (o { Nombre:'Memorias de un supersoldado - Comic' }), (c {TituloCapitulo:'Capitulo 3 - Sacrificio'}),
	 (o { Nombre:'El claro dia - Libro' }), (c {TituloCapitulo:'Capitulo 1 - Eterna oscuridad'}),
	 (o { Nombre:'El claro dia - Libro' }), (c {TituloCapitulo:'Capitulo 2 - Las sombras'}),
	 (o { Nombre:'El claro dia - Libro' }), (c {TituloCapitulo:'Capitulo 3 - Destellos'}),
	 (o { Nombre:'¿Por qué te fuiste? - AudioLibro' }), (c {TituloCapitulo:'Capitulo 1 - Conexion'}),
	 (o { Nombre:'¿Por qué te fuiste? - AudioLibro' }), (c {TituloCapitulo:'Capitulo 2 - Busqueda'}),
	 (o { Nombre:'¿Por qué te fuiste? - AudioLibro' }), (c {TituloCapitulo:'Capitulo 3 - Sorpresa'}),
	 (o { Nombre:'El temor del sosiego - Libro' }), (c {TituloCapitulo:'Capitulo 1 - La sutil afrenta'}),
	 (o { Nombre:'El temor del sosiego - Libro' }), (c {TituloCapitulo:'Capitulo 2 - Repercusiones'}),
	 (o { Nombre:'El temor del sosiego - Libro' }), (c {TituloCapitulo:'Capitulo 3 - Fatalidad'}),
	 (o { Nombre:'¿Por qué no copia de otro lado? - Libro' }), (c {TituloCapitulo:'Capitulo 1 - Evaluacion'}),
	 (o { Nombre:'¿Por qué no copia de otro lado? - Libro' }), (c {TituloCapitulo:'Capitulo 2 - Preparación'}),
	 (o { Nombre:'¿Por qué no copia de otro lado? - Libro' }), (c {TituloCapitulo:'Capitulo 3 - Salvación'}),
	 (o { Nombre:'Trabaje - Libro' }), (c {TituloCapitulo:'Capitulo 1 - Inconformidades'}),
	 (o { Nombre:'Trabaje - Libro' }), (c {TituloCapitulo:'Capitulo 2 - Gigante afrenta'}),
	 (o { Nombre:'Trabaje - Libro' }), (c {TituloCapitulo:'Capitulo 3 - Explosion'}),
	 (o { Nombre:'Trabaje - Libro' }), (c {TituloCapitulo:'Capitulo 4 - Eternidad'}),
	 (o { Nombre:'¿Dónde están los juguetes? - Libro' }), (c {TituloCapitulo:'Capitulo 1 - Noche de paz'}),
	 (o { Nombre:'¿Dónde están los juguetes? - Libro' }), (c {TituloCapitulo:'Capitulo 2 - Mañana de melancolía'}),
	 (o { Nombre:'¿Dónde están los juguetes? - Libro' }), (c {TituloCapitulo:'Capitulo 3 - Escape de casa'}),
	 (o { Nombre:'Memorias de un supersoldado - Comic' }), (c {TituloCapitulo:'Capitulo 1 - Camino dificil'}),
	 (o { Nombre:'Memorias de un supersoldado - Comic' }), (c {TituloCapitulo:'Capitulo 2 - El suero'}),
	 (o { Nombre:'Memorias de un supersoldado - Comic' }), (c {TituloCapitulo:'Capitulo 3 - Sacrificio'}),
	 (o { Nombre:'El claro dia - Libro' }), (c {TituloCapitulo:'Capitulo 1 - Eterna oscuridad'}),
	 (o { Nombre:'El claro dia - Libro' }), (c {TituloCapitulo:'Capitulo 2 - Las sombras'}),
	 (o { Nombre:'El claro dia - Libro' }), (c {TituloCapitulo:'Capitulo 3 - Destellos'}),
	 (o { Nombre:'¿Por qué te fuiste? - AudioLibro' }), (c {TituloCapitulo:'Capitulo 1 - Conexion'}),
	 (o { Nombre:'El temor del sosiego - Libro' }), (c {TituloCapitulo:'Capitulo 1 - La sutil afrenta'}),
	 (o { Nombre:'El temor del sosiego - Libro' }), (c {TituloCapitulo:'Capitulo 2 - Repercusiones'}),
	 (o { Nombre:'El temor del sosiego - Libro' }), (c {TituloCapitulo:'Capitulo 3 - Fatalidad'}),
	 (o { Nombre:'¿Por qué no copia de otro lado? - Libro' }), (c {TituloCapitulo:'Capitulo 1 - Evaluacion'}),
	 (o { Nombre:'¿Por qué no copia de otro lado? - Libro' }), (c {TituloCapitulo:'Capitulo 2 - Preparación'}),
	 (o { Nombre:'¿Por qué no copia de otro lado? - Libro' }), (c {TituloCapitulo:'Capitulo 3 - Salvación'}),
	 (o { Nombre:'Trabaje - Libro' }), (c {TituloCapitulo:'Capitulo 1 - Inconformidades'}),
	 (o { Nombre:'Trabaje - Libro' }), (c {TituloCapitulo:'Capitulo 2 - Gigante afrenta'}),
	 (o { Nombre:'Trabaje - Libro' }), (c {TituloCapitulo:'Capitulo 3 - Explosion'}),
	 (o { Nombre:'Trabaje - Libro' }), (c {TituloCapitulo:'Capitulo 4 - Eternidad'}),
	 (o { Titulo:'Estrellas de otra galaxia' }), (c {Descripcion:'Muy bueno!'}),
	 (o { Titulo:'Estrellas de otra galaxia' }), (c {Descripcion:'Maravilloso'}),
	 (o { Nombre:'Ojos color fuego - Comic' }), (c {Descripcion:'Malísimo!'}),
	 (o { Descripcion:'Malísimo!' }), (c {Descripcion:'Cómo que malo?, aprende'}),
	 (o { Titulo:"Ojos Color Fuego" }), (c{Nombre:"Ojos color fuego - Comic"}),
	 (o { Titulo:'Ojos Color Fuego' }), (c {Nombre:'Ojos color fuego - Libro'}),
	 (o { Titulo:'¿Donde están los juguetes?' }), (c {Nombre:'¿Dónde están los juguetes? - Libro'}),
	 (o { Titulo:'Boulevard' }), (c {Nombre:'Boulevard - Comic'}),
	 (o { Titulo:'Boulevard' }), (c {Nombre:'Boulevard - AudioLibro'}),
	 (o { Titulo:'Phobic' }), (c {Nombre:'Phobic - Libro'}),
	 (o { Titulo:'¿Dónde está María?' }), (c {Nombre:'¿Dónde está María? - Libro'}),
	 (o { Titulo:'¿Dónde está María?' }), (c {Nombre:'¿Dónde está María? - AudioLibro'}),
	 (o { Titulo:'Dulce Maldad' }), (c {Nombre:'Dulce Maldad - Libro'}),
	 (o { Titulo:'Dulce Maldad' }), (c {Nombre:'Dulce Maldad - Comic'}),
	 (o { Titulo:'Cuervo' }), (c {Nombre:'Cuervo - Comic'}),
	 (o { Titulo:'Cuervo' }), (c {Nombre:'Cuervo - AudioLibro'}),
	 (o { Titulo:'Cuervo' }), (c {Nombre:'Cuervo - Libro'}),
	 (o { Titulo:'Un mundo de luciérnagas' }), (c {Nombre:'Un mundo de luciérnagas - Comic'}),
	 (o { Titulo:'Un mundo de luciérnagas' }), (c {Nombre:'Un mundo de luciérnagas - Libro'}),
	 (o { Titulo:'El viejo y el mar' }), (c {Nombre:'El viejo y el mar - Libro'}),
	 (o { Titulo:'Sabiduría de los antiguos' }), (c {Nombre:'Sabiduría de los Antiguos - Libro'}),
	 (o { Titulo:'Sabiduría de los antiguos' }), (c {Nombre:'Sabiduría de los Antiguos - AudioLibro'}),
	 (o { Titulo:'Orígenes de Dawnhammer: Dawn of the Guardians' }), (c {Nombre:'Orígenes de Dawnhammer: Dawn of the Guardians - Comic'}),
	 (o { Titulo:'Orígenes de Dawnhammer: Dawn of the Guardians' }), (c {Nombre:'Orígenes de Dawnhammer: Dawn of the Guardians - AudioLibro'}),
	 (o { Titulo:'Orígenes de Dawnhammer: Dawn of the Guardians' }), (c {Nombre:'Orígenes de Dawnhammer: Dawn of the Guardians - Libro'}),
	 (o { Titulo:'Estrellas de otra galaxia' }), (c {Nombre:'Estrellas de otra galaxia - Comic'}),
	 (o { Titulo:'Estrellas de otra galaxia' }), (c {Nombre:'Estrellas de otra galaxia - Libro'}),
	 (o { Titulo:'El pueblo insomne' }), (c {Nombre:'El pueblo insomne - Comic'}),
	 (o { Titulo:'Héroes extraordinarios' }), (c {Nombre:'Héroes extraordinarios - Libro'}),
	 (o { Titulo:'Hannah' }), (c {Nombre:'Hannah - Libro'}),
	 (o { Titulo:'Hannah' }), (c {Nombre:'Hannah - Comic'}),
	 (o { Titulo:'Trabaje' }), (c {Nombre:'Trabaje - Libro'}),
	 (o { Titulo:'¿Por qué no copia de otro lado?' }), (c {Nombre:'¿Por qué no copia de otro lado? - Libro'}),
	 (o { Titulo:'Todo se lo toman personal' }), (c {Nombre:'Todo se lo toman a personal - Comic'}),
	 (o { Titulo:'El temor del sosiego' }), (c {Nombre:'El temor del sosiego - Libro'}),
	 (o { Titulo:'¿Porque te fuiste?' }), (c {Nombre:'¿Por qué te fuiste? - AudioLibro'}),
	 (o { Titulo:'El claro día' }), (c {Nombre:'El claro dia - Libro'}),
	 (o { Titulo:'Memorias de un súper soldado' }), (c {Nombre:'Memorias de un supersoldado - Comic'}),
	 (o { Titulo:"Ojos Color Fuego" }), (c{Nombre:"Ojos color fuego - Comic"}),
	 (o { Titulo:'Ojos Color Fuego' }), (c {Nombre:'Ojos color fuego - Libro'}),
	 (o { Titulo:'¿Donde están los juguetes?' }), (c {Nombre:'¿Dónde están los juguetes? - Libro'}),
	 (o { Titulo:'Boulevard' }), (c {Nombre:'Boulevard - Comic'}),
	 (o { Titulo:'Boulevard' }), (c {Nombre:'Boulevard - AudioLibro'}),
	 (o { Titulo:'Phobic' }), (c {Nombre:'Phobic - Libro'}),
	 (o { Titulo:'¿Dónde está María?' }), (c {Nombre:'¿Dónde está María? - Libro'}),
	 (o { Titulo:'¿Dónde está María?' }), (c {Nombre:'¿Dónde está María? - AudioLibro'}),
	 (o { Titulo:'Dulce Maldad' }), (c {Nombre:'Dulce Maldad - Libro'}),
	 (o { Titulo:'Dulce Maldad' }), (c {Nombre:'Dulce Maldad - Comic'}),
	 (o { Titulo:'Cuervo' }), (c {Nombre:'Cuervo - Comic'}),
	 (o { Titulo:'Cuervo' }), (c {Nombre:'Cuervo - AudioLibro'}),
	 (o { Titulo:'Cuervo' }), (c {Nombre:'Cuervo - Libro'}),
	 (o { Titulo:'Un mundo de luciérnagas' }), (c {Nombre:'Un mundo de luciérnagas - Comic'}),
	 (o { Titulo:'Un mundo de luciérnagas' }), (c {Nombre:'Un mundo de luciérnagas - Libro'}),
	 (o { Titulo:'El viejo y el mar' }), (c {Nombre:'El viejo y el mar - Libro'}),
	 (o { Titulo:'Sabiduría de los antiguos' }), (c {Nombre:'Sabiduría de los Antiguos - Libro'}),
	 (o { Titulo:'Sabiduría de los antiguos' }), (c {Nombre:'Sabiduría de los Antiguos - AudioLibro'}),
	 (o { Titulo:'Orígenes de Dawnhammer: Dawn of the Guardians' }), (c {Nombre:'Orígenes de Dawnhammer: Dawn of the Guardians - Comic'}),
	 (o { Titulo:'Orígenes de Dawnhammer: Dawn of the Guardians' }), (c {Nombre:'Orígenes de Dawnhammer: Dawn of the Guardians - AudioLibro'}),
	 (o { Titulo:'Orígenes de Dawnhammer: Dawn of the Guardians' }), (c {Nombre:'Orígenes de Dawnhammer: Dawn of the Guardians - Libro'}),
	 (o { Titulo:'Estrellas de otra galaxia' }), (c {Nombre:'Estrellas de otra galaxia - Comic'}),
	 (o { Titulo:'Estrellas de otra galaxia' }), (c {Nombre:'Estrellas de otra galaxia - Libro'}),
	 (o { Titulo:'El pueblo insomne' }), (c {Nombre:'El pueblo insomne - Comic'}),
	 (o { Titulo:'Héroes extraordinarios' }), (c {Nombre:'Héroes extraordinarios - Libro'}),
	 (o { Titulo:'Hannah' }), (c {Nombre:'Hannah - Libro'}),
	 (o { Titulo:'Hannah' }), (c {Nombre:'Hannah - Comic'}),
	 (o { Titulo:'Trabaje' }), (c {Nombre:'Trabaje - Libro'}),
	 (o { Titulo:'¿Por qué no copia de otro lado?' }), (c {Nombre:'¿Por qué no copia de otro lado? - Libro'}),
	 (o { Titulo:'Todo se lo toman personal' }), (c {Nombre:'Todo se lo toman a personal - Comic'}),
	 (o { Titulo:'El temor del sosiego' }), (c {Nombre:'El temor del sosiego - Libro'}),
	 (o { Titulo:'¿Porque te fuiste?' }), (c {Nombre:'¿Por qué te fuiste? - AudioLibro'}),
	 (o { Titulo:'El claro día' }), (c {Nombre:'El claro dia - Libro'}),
	 (o { Titulo:'Memorias de un súper soldado' }), (c {Nombre:'Memorias de un supersoldado - Comic'})
   
CREATE (o)-[:PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]-> (c),
	 (o)-[: PerteneceA]-> (c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (o)-[: PerteneceA]->(c),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (c)-[:Creó]->(o),
	 (o)-[:Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]-> (c),
	 (o)-[: Tiene]-> (c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (o)-[: Tiene]->(c),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (c)-[:Describe]->(o),
	 (o)-[:PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]-> (c),
	 (o)-[: PuedeSerVistaPor]-> (c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (o)-[: PuedeSerVistaPor]->(c),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (c)-[:PuedeVer]->(o),
	 (o)-[:Contiene]-> (c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]-> (c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]-> (c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]-> (c),
	 (o)-[:Contiene]-> (c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]-> (c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]->(c),
	 (o)-[:Contiene]->(c),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (c)-[:Contenido]-> (o),
	 (o)-[:Recibe]-> (c),
	 (o)-[:Recibe]-> (c),
	 (o)-[:Recibe]-> (c),
	 (o)-[:Recibe]-> (c),
	 (o)-[:Incluye]-> (c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (o)-[:Incluye]->(c),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o),
	 (c)-[:HaceParteDe]-> (o)